<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body class="bg-secondary">
        <div>
            <form class="m-5">
                <h2 class="text-center">About us</h2>
                <p  class="mt-3 text-center">The About Us page of your website is an opportunity for you to tell the story of your business, your values, and your achievements. The way you decide to approach this is veryimportant, as the design, visual aspects, and written content showcases how you want your brand to be seen. This is how you can attract customers to your online store who are actually in your target audience.</p>
        </div>
    </body>
</html>