<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body class="bg-primary">
        <div class="m-5">
           <h2 class="text-center">Contact us Form</h2>
        </div>
        <div class="container">
            <div class="form-group">
                <label>Frist Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Country</label>
                <select class="form-control">
                    <option value="India">India</option>
                    <option value="Austraila">Austraila</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>
                </select>
            </div>
            <div class="form-group">
                <label>Subjust</label>
                <input type="text" class="form-control" style="height: 200px;">
            </div>
            <div class="mt-3">
                <input type="button" class="btn btn-danger" value="Submit">
            </div>
        </div>
    </body>
</html>