<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <link  rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
        <style>

        </style>
    </head>
    <body>
        <!--display content-->
        <iframe src="./menu.html" width="100%"></iframe>
        <iframe src="./registration.html" width="100%" height="700px" name="_container"></iframe>
    </body>
</html>