<!DOCTYPE html>
<html>
    <head>
        <!--any references will add here-->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!--display content-->
        <table class="table table-hover table-striped">
            <thead class="table-danger">
                <tr>
                    <th>Id</th>
                    <th>name</th>
                    <th>details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>dell laptop</td>
                    <td>
                        <u1>
                            <li>cost:50000</li>
                            <li>screen:3450</li>
                            <li>processor:inter i3</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>hp laptop</td>
                    <td>
                        <u1>
                            <li>cost:45000</li>
                            <li>screen:2450</li>
                            <li>processor:inter i3</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>apple laptop</td>
                    <td>
                        <u1>
                            <li>cost:80000</li>
                            <li>screen:3450</li>
                            <li>processor:inter i8</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>asus laptop</td>
                    <td>
                        <u1>
                            <li>cost:40000</li>
                            <li>screen:3460</li>
                            <li>processor:inter i5</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>dell laptop</td>
                    <td>
                        <u1>
                            <li>cost:50000</li>
                            <li>screen:3450</li>
                            <li>processor:inter i3</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>hp laptop</td>
                    <td>
                        <u1>
                            <li>cost:45000</li>
                            <li>screen:2450</li>
                            <li>processor:inter i3</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>apple laptop</td>
                    <td>
                        <u1>
                            <li>cost:80000</li>
                            <li>screen:3450</li>
                            <li>processor:inter i8</li>
                        </u1>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>asus laptop</td>
                    <td>
                        <u1>
                            <li>cost:40000</li>
                            <li>screen:3460</li>
                            <li>processor:inter i5</li>
                        </u1>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>